NODE_ENV=development
DB_NAME=name
DB_USER=user
DB_PASS=pass
JWT_SECRET=secret
COOKIE_KEY=secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DATABASE_URL=
GOOGLE_CALLBACK_URL=
API_URL=
LOGIN_REDIRECT=
ERROR_LOGIN_REDIRECT=h
SESSION_SECRET=
